@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

/*Colors*/

:root {
  /* Red */
  --color-red: #C7330F;

  /* Rose */
  --color-rose-900: #261F0B;
  --color-rose-500: #87635A;
  --color-rose-400: #AD8A85;
  --color-rose-300: #CAAFA7;
  --color-rose-100: #F5EEEC;
  --color-rose-50:  #FCF8F6;

  /* Green */
  --color-green: #1EA575;

  /* Black and White */
  --color-black: #000000;
  --color-white: #FFFFFF;
}

/* Typography Presets */

.text-preset-1 {
  font-family: 'Red Hat Text', sans-serif;
  font-size: 40px;
  font-weight: 700; /* Bold */
  line-height: 120%;
  letter-spacing: 0;
}

.text-preset-2 {
  font-family: 'Red Hat Text', sans-serif;
  font-size: 24px;
  font-weight: 700; /* Bold */
  line-height: 125%;
  letter-spacing: 0;
}

.text-preset-3 {
  font-family: 'Red Hat Text', sans-serif;
  font-size: 16px;
  font-weight: 600; /* Semi Bold */
  line-height: 150%;
  letter-spacing: 0;
}

.text-preset-4 {
  font-family: 'Red Hat Text', sans-serif;
  font-size: 14px;
  font-weight: 400; /* Regular */
  line-height: 150%;
  letter-spacing: 0;
}

.text-preset-4-bold {
  font-family: 'Red Hat Text', sans-serif;
  font-size: 14px;
  font-weight: 600; /* Semi Bold */
  line-height: 150%;
  letter-spacing: 0;
}


/*Default*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Body*/

body{
  background-color: var(--color-rose-50);
}

/*App*/

#app{
  position: relative;
}

#app-container{

  position: relative;
  padding-block: 88px;
  padding-inline: clamp(20px,3vw, 112px);
  display: flex;
  justify-content: center;
  gap: 32px;
  color: var(--color-rose-900);
  flex-wrap: wrap;
  align-items: center;
}



#desserts-main{
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex-grow: 1;
}

#desserts-container{
  display: grid;  
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 800px){
  #desserts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
  }
}

@media (max-width: 500px){
  #desserts-container{
    grid-template-columns: 1fr;
    gap: 24px;
  }
}



/*Dessert*/

.dessert{
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.dessert-desc{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dessert-desc h1{
  color: var(--color-rose-900);
}

.dessert-desc p:first-of-type{
  color: var(--color-rose-500);
}

.dessert-desc p:last-of-type{
  color: var(--color-red);
}

.dessert-img{
  position: relative;
}

.dessert-img img{
  border-radius: 8px;
  object-fit: cover;  
  width: 100%;
  height: 100%;
  display: block;
  min-width: 220px;
}

.add-to-cart-btn, .increment-btn{
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--color-rose-400);
  background-color: white;
  padding: 12px;
  border-radius: 999px;
  color: var(--color-rose-900);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 135px;
}

.add-to-cart-btn:hover{
  border-color: 1px solid var(--color-red);
  color: var(--color-red);
  cursor: pointer;
}


.increment-btn{
  gap: 43px;
  color: white;
  background-color: var(--color-red);
}

.quantity-modifier{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.quantity-modifier:hover{
  cursor: pointer;
  color: var(--color-red);
  background-color: white;
}



/*Cart*/

.cart{
  flex: 1 1 250px;
  align-self: flex-start;
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  color: var(--color-rose-500);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cart h1{
  color:var(--color-red);
}

.cart .empty-cart{
  display: flex;
  flex-direction: column;
  padding: 16px 0px;
  gap: 16px;
  justify-content: center;
  align-items: center;
}


.orders{
  display: flex;
  flex-direction: column;
}

.order-container hr{
  border: none;
  border-top: 1px solid var(--color-rose-100);
  margin-block: 16px;
  width: 100%;
}

.order-container hr:last-of-type{
  margin-block: 24px;
}

.order{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remove-item{
  color: var(--color-rose-500);
  width: 20px;
  height: 20px;
  border: 1px solid var(--color-rose-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-item:hover{
  cursor: pointer;
  color: var(--color-rose-900);
  border: 1px solid var(--color-rose-900);
}

.order h1{
  color: var(--color-rose-900)
}


.order-details{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.order-pricing{
  display: flex;
  gap: 8px;
  color: var(--color-rose-500);
}

.order-quantity{
  color: var(--color-red);
}

.total{
  display: flex;
  justify-content: space-between;
  color: var(--color-rose-900);
}

.carbon-free{
  background-color: var(--color-rose-50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  gap: 8px;
}

.carbon-free svg{
  color: var(--color-green);
}

.confirm-btn{
  position: relative;
  padding: 16px 24px;
  border-radius: 999px;
  background-color: var(--color-red);
  color: white;
  width: 100%;
  border:none;
}

.confirm-btn:hover{
  cursor: pointer;
}

.confirm-btn:hover::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 25%;
  background-color: black;
  border-radius: 999px;
  top: 0px;
  left: 0px;
}


/*Order confirmed */

#order-confirmed{
  position: fixed;
  padding: 40px;
  border-radius: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 650px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

#order-confirmed-text{
  display: flex;
  flex-direction: column;
}

#order-confirmed-text svg{
  color: var(--color-green);
  margin-bottom: 24px;
}

#order-confirmed-text p{
  color: var(--color-rose-500);
  margin-bottom: 8px;
}

#order-confirmed-text h1{
  color: var(--color-rose-900);
}

.order-summary{
  display: flex;
  flex-direction: column;
  background-color: var(--color-rose-50);
  padding: 24px;
  border-radius: 8px;
}

#order-summary-orders{
  display: flex;
  flex-direction: column;
}

.order-summary-order{
  justify-content: flex-start;
}

.order-summary-order img{
  margin-right: 16px;
  width: 48px;
  height: 48px;
  border-radius: 4px;
}

.order-summary-order > p{
  margin-left: auto;
}

.confirming-order::before{
  content: "";
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 50%;
  z-index: 1;

}